# myers-diff

./: .gitignore  MyersDiff.slnx  README.md
MyersDiff/: Algorithm.Diff.cs  Algorithm.Lcs.cs  Algorithm.Ses.cs  Algorithm.cs  Cmd.cs  Command.cs  Config.cs  Configuration.cs  Diff.cs  Edit.cs  Endpoint.cs  Lcs.cs  MyersDiff.csproj  Path.cs  Ses.cs  Snake.cs  Trace.cs  Tracer.cs  Vector.cs
MyersDiff.Benchmarks/: AlgorithmBenchmarks.cs  Benchmarks.cs  LcsBenchmarks.cs  MyersDiff.Benchmarks.csproj  Program.cs  SesBenchmarks.cs
MyersDiff.Tests/: AlgorithmTests.cs  CommandTests.cs  ComputeDiffTests.cs  ComputeLcsTests.cs  ComputeSesTests.cs  DiffTests.cs  EditTests.cs  ExplicitComparer.cs  LcsTests.cs  MyersDiff.Tests.csproj  SesTests.cs  TraceTests.cs  TracerTests.cs  VectorTests.cs
