<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description>A C# implementation of Eugene Myers' O(ND) difference algorithm for computing the longest common subsequence (LCS), shortest edit script (SES), and full diff between two sequences.</Description>
        <PackageId>MyersDiff</PackageId>
        <PackageTags>diff;myers;difference;algorithm;longest;common;subsequence;lcs;shortest;edit;script;ses</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/myers-diff</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/glokhov/myers-diff.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MyersDiff.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" Visible="true" PackagePath="/" />
    </ItemGroup>

</Project>